[local]
localhost

[mongodb]
mongodb-dev.sanjeethadevops.online

[catalogue]
catalogue-dev.sanjeethadevops.online

[redis]
redis-dev.sanjeethadevopsnjeethadevops.online

[user]
user-dev.sanjeethadevops.online

[cart]
cart-dev.snjeethadevops.online

[mysql]
mysql-dev.sanjeethadevops.online

[shipping]
shipping-dev.sanjeethadevops.online

[rabbitmq]
rabbitmq-dev.sanjeethadevops.online

[payment]
payment-dev.sanjeethadevops.online

[frontend]
frontend-dev.sanjeethadevops.online